

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-clsss-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobbook?serverTimeZone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
